# meteor librairies
meteor-base@1.1.0
tracker@1.1.3
es5-shim@4.6.15
ecmascript@0.8.1

# standard libraries
jquery@1.11.10
underscore@1.0.10
less@2.7.9

# ui
reactive-var@1.0.11
materialize:materialize
blaze-html-templates@1.0.4

# data
mongo@1.1.19

# routing
kadira:flow-router
kadira:blaze-layout

# production
standard-minifier-css@1.3.4
standard-minifier-js@2.1.1

# testing
shell-server@0.2.4

# mobile
mobile-experience@1.0.4
aldeed:collection2-core
accounts-password@1.4.0
mdg:validated-method
meteortoys:allthings
session@1.1.7
