@import '../stylesheets/variables';
@import '../stylesheets/main';

#feed-page {
	height: 100vh;
	min-height: 100vh;

	> .row {
		height: 100%;
		margin: 0;
	}

	#feed-main, #feed-side {
		height: 100%;
	}

	#feed-main {
		.dark();
	}

	#feed-side {
		.light();
	}
}

