#index-banner .container {
	position: relative;
}

#index-banner .header {
	color: #fff;
}

#index-banner h4 {
	margin-bottom: 40px;
}

#index-banner h1 {
	margin-top: 16px;
}

@media only screen and (max-width: 992px) {
	#index-banner h1 {
		margin-top: 60px;
	}

	#index-banner h4 {
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 600px) {
	#index-banner h4 {
		margin-bottom: 0;
	}
}

#right-sidebar {
	margin-top: 42px;
}