@import '../stylesheets/variables';
@import '../stylesheets/main';

#rtfm-page {
	& > .row {
		margin: 0;
	}

	#rtfm-main, #rtfm-side {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#rtfm-main {
		#answer {
			font-size: 80vh;
		}
	}

	.hide {
		display: none;
	}

	#back {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 1.5em;
	}
}

