@import '../stylesheets/variables';

#intro-component {
	.dark();

	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow-x: hidden;

	#morph-section {
		font-family: monospace;
		font-weight: bold;
		font-size: 75%;
		color: @green;
	}
}
