@import '../stylesheets/variables';

#admin-layout {
	.light();

	//padding-top: 50px;
	min-height: 100vh;

	#admin-navbar {
		.dark();
	}

	.sidebar {
		.dark();

		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	}

	/* Sidebar navigation */
	.sidebar {
		padding-left: 0;
		padding-right: 0;
	}

	.sidebar .nav {
		margin-bottom: 20px;
	}

	.sidebar .nav-item {
		width: 100%;
	}

	.sidebar .nav-item + .nav-item {
		margin-left: 0;
	}

	.sidebar .nav-link {
		border-radius: 0;
	}

	.sidebar .nav-link.active {
		.light();
	}
}