/* solarized colors
@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;
//*/

//*/ alternate
@base03: #1c140d;
@base02: #444;
@base01: #aaa;
@base00: #000;
@base0: #f2e9e1;
@base1: #444;
@base2: #dfd;
@base3: #fff;
//*/

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #437a41;

.dark {
	background-color: @base03;

	.background-highlights {
		background-color: @base02;
	}

	&, pre {
		color: @base0;
	}

	b, strong {
		color: @base1;
	}

	em {
		color: @base01;
	}

	h1, h2 {
		color: @green;
	}

	h3, h4, h5, h6 {
		color: @base0;
	}
}

.light {
	background-color: @base3;

	.background-highlights {
		background-color: @base2;
	}

	&, pre {
		color: @base00;
	}

	b, strong {
		color: @base01;
	}

	em {
		color: @base1;
	}

	h1, h2 {
		color: @green;
	}
	
	h3, h4, h5, h6 {
		color: @base03;
	}
}

